<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fz0-Ql-nIz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-KS-KSO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.81176470590000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="1gv-8c-GUq" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gv-8c-GUq" id="qu4-Df-YRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-rG-2bF">
                                                    <rect key="frame" x="25" y="13" width="61" height="25"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-2S-jCJ">
                                                    <rect key="frame" x="335" y="13" width="54" height="25"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-xz-6xQ">
                                                    <rect key="frame" x="26" y="39" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2J-xz-6xQ" firstAttribute="top" secondItem="H3h-rG-2bF" secondAttribute="bottom" constant="1" id="AIu-aa-G3B"/>
                                                <constraint firstItem="H3h-rG-2bF" firstAttribute="leading" secondItem="qu4-Df-YRv" secondAttribute="leadingMargin" constant="5" id="DbS-Oh-eK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOJ-2S-jCJ" secondAttribute="trailing" constant="5" id="Qjw-sL-Ybe"/>
                                                <constraint firstItem="QOJ-2S-jCJ" firstAttribute="top" secondItem="qu4-Df-YRv" secondAttribute="topMargin" constant="2" id="hvc-aZ-vFY"/>
                                                <constraint firstItem="H3h-rG-2bF" firstAttribute="top" secondItem="qu4-Df-YRv" secondAttribute="topMargin" constant="2" id="qJ1-3k-oyh"/>
                                                <constraint firstItem="s2J-xz-6xQ" firstAttribute="leading" secondItem="H3h-rG-2bF" secondAttribute="leading" constant="1" id="spq-B7-pig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QOJ-2S-jCJ" id="gzB-z4-KuT"/>
                                            <outlet property="locationLabel" destination="s2J-xz-6xQ" id="qx9-Wv-ERe"/>
                                            <outlet property="titleLabel" destination="H3h-rG-2bF" id="rCB-nr-JkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDD-J1-QUP" id="S8d-te-Era"/>
                                    <outlet property="delegate" destination="jDD-J1-QUP" id="PYt-BE-PZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqK-KS-KSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ZE-MJ-vtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqK-KS-KSO" secondAttribute="trailing" id="V5q-ep-QHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fqK-KS-KSO" secondAttribute="bottom" id="fm6-Vm-1Mk"/>
                            <constraint firstItem="fqK-KS-KSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcM-Cj-I8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Tasks" id="Dya-7y-4gO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dEH-3S-kBU">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="xh6-iv-yyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="jDD-J1-QUP" id="R2T-LC-thO"/>
                        <outlet property="tableView" destination="fqK-KS-KSO" id="2CW-lW-cim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jDD-J1-QUP" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iFz-LQ-YOC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rW5-gt-H1u" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhV-U3-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big title name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-O1-j2g">
                                <rect key="frame" x="57" y="114" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVX-rY-sOq"/>
                                    <constraint firstAttribute="width" constant="300" id="h6o-qP-ypV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.02.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-Mf-LQy">
                                <rect key="frame" x="316" y="69" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-Bp-joV">
                                <rect key="frame" x="0.0" y="199" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WUk-kK-l9I"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-c3-PK2">
                                <rect key="frame" x="25" y="69" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-NP-z7V">
                                <rect key="frame" x="25" y="584" width="364" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57534331083297729" green="0.84130817651748657" blue="0.98449033498764038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sxn-O1-j2g" firstAttribute="top" secondItem="OfO-4m-3Q0" secondAttribute="top" constant="70" id="1Vz-oq-2bf"/>
                            <constraint firstItem="OfO-4m-3Q0" firstAttribute="trailing" secondItem="TuH-Mf-LQy" secondAttribute="trailing" constant="25" id="2VJ-Dn-7gG"/>
                            <constraint firstItem="OfO-4m-3Q0" firstAttribute="trailing" secondItem="gG0-Bp-joV" secondAttribute="trailing" id="2jS-cs-32a"/>
                            <constraint firstItem="PDH-NP-z7V" firstAttribute="leading" secondItem="OfO-4m-3Q0" secondAttribute="leading" constant="25" id="7YV-8K-zPy"/>
                            <constraint firstItem="OfO-4m-3Q0" firstAttribute="trailing" secondItem="PDH-NP-z7V" secondAttribute="trailing" constant="25" id="HgO-1r-KpI"/>
                            <constraint firstItem="zKp-c3-PK2" firstAttribute="top" secondItem="OfO-4m-3Q0" secondAttribute="top" constant="25" id="LjE-iT-bzn"/>
                            <constraint firstItem="gG0-Bp-joV" firstAttribute="top" secondItem="sxn-O1-j2g" secondAttribute="bottom" constant="35" id="Qkn-ek-MYb"/>
                            <constraint firstItem="zKp-c3-PK2" firstAttribute="leading" secondItem="OfO-4m-3Q0" secondAttribute="leading" constant="25" id="ZMC-Yu-MEK"/>
                            <constraint firstItem="PDH-NP-z7V" firstAttribute="top" secondItem="gG0-Bp-joV" secondAttribute="bottom" constant="35" id="bil-6y-3Pj"/>
                            <constraint firstItem="gG0-Bp-joV" firstAttribute="leading" secondItem="OfO-4m-3Q0" secondAttribute="leading" id="fLC-XV-KRL"/>
                            <constraint firstItem="TuH-Mf-LQy" firstAttribute="top" secondItem="OfO-4m-3Q0" secondAttribute="top" constant="25" id="mL1-gz-TtO"/>
                            <constraint firstItem="sxn-O1-j2g" firstAttribute="centerX" secondItem="HhV-U3-Tbs" secondAttribute="centerX" id="v9t-m7-Env"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfO-4m-3Q0"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TuH-Mf-LQy" id="Jp0-ag-eI0"/>
                        <outlet property="descriptionLabel" destination="PDH-NP-z7V" id="Qfb-Rf-z1P"/>
                        <outlet property="locationLabel" destination="zKp-c3-PK2" id="5qf-BS-B4E"/>
                        <outlet property="mapView" destination="gG0-Bp-joV" id="Z9x-z3-LZh"/>
                        <outlet property="titleLabel" destination="sxn-O1-j2g" id="wpm-65-Wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rZ-uV-Yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="138"/>
        </scene>
        <!--New Task Controller-->
        <scene sceneID="eYU-Rz-4Kr">
            <objects>
                <viewController storyboardIdentifier="NewTaskController" id="3sq-HA-QpJ" customClass="NewTaskController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGp-nw-6gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-yw-GK2">
                                <rect key="frame" x="40" y="364" width="150" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ng9-kP-ZVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-HN-zg6">
                                <rect key="frame" x="40" y="84" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-Dt-kbt">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-P8-BlB">
                                        <rect key="frame" x="67" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-4i-SbJ">
                                <rect key="frame" x="40" y="134" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaction Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-vA-Fhn">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-Ve-s2a">
                                        <rect key="frame" x="137" y="0.0" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="soS-XR-KUm">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-ln-37b">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-wa-XUN">
                                        <rect key="frame" x="70.5" y="0.0" width="263.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-5E-bcm">
                                <rect key="frame" x="40" y="234" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-Yj-Esz">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-nG-bV0">
                                        <rect key="frame" x="121" y="0.0" width="213" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jya-oq-xIo">
                                <rect key="frame" x="40" y="284" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-zs-RMA">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-SE-i79">
                                        <rect key="frame" x="122" y="0.0" width="212" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-Qz-TsN">
                                <rect key="frame" x="224" y="364" width="150" height="37"/>
                                <color key="backgroundColor" red="0.075475564254977812" green="1" blue="0.070917298515103533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8nf-Gl-JQi"/>
                                    <constraint firstAttribute="width" constant="150" id="Gtc-YQ-xcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="3sq-HA-QpJ" eventType="touchUpInside" id="xOB-03-RLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48646611168304599" green="0.85245257980944555" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="qlE-HN-zg6" secondAttribute="trailing" constant="40" id="5ua-Bx-609"/>
                            <constraint firstItem="jya-oq-xIo" firstAttribute="top" secondItem="cwr-5E-bcm" secondAttribute="bottom" constant="20" id="6Hq-B1-Wpo"/>
                            <constraint firstItem="soS-XR-KUm" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="6fl-E1-mhn"/>
                            <constraint firstItem="yj1-4i-SbJ" firstAttribute="top" secondItem="qlE-HN-zg6" secondAttribute="bottom" constant="20" id="8Ni-bS-gzj"/>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="jya-oq-xIo" secondAttribute="trailing" constant="40" id="Aff-Jy-Puh"/>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="yj1-4i-SbJ" secondAttribute="trailing" constant="40" id="I7h-Lf-bcJ"/>
                            <constraint firstItem="soS-XR-KUm" firstAttribute="top" secondItem="yj1-4i-SbJ" secondAttribute="bottom" constant="20" id="Juf-ye-tVN"/>
                            <constraint firstItem="frZ-yw-GK2" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="Mdd-Y3-2Zj"/>
                            <constraint firstItem="qlE-HN-zg6" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="NR1-dK-kdp"/>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="ohY-Qz-TsN" secondAttribute="trailing" constant="40" id="Tqq-gN-W7O"/>
                            <constraint firstItem="cwr-5E-bcm" firstAttribute="top" secondItem="soS-XR-KUm" secondAttribute="bottom" constant="20" id="VAt-oL-NcG"/>
                            <constraint firstItem="ohY-Qz-TsN" firstAttribute="top" secondItem="jya-oq-xIo" secondAttribute="bottom" constant="50" id="WiZ-DW-AYT"/>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="cwr-5E-bcm" secondAttribute="trailing" constant="40" id="XeJ-Io-ggE"/>
                            <constraint firstItem="yj1-4i-SbJ" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="eu6-1I-TVd"/>
                            <constraint firstItem="qlE-HN-zg6" firstAttribute="centerX" secondItem="jGp-nw-6gM" secondAttribute="centerX" id="f0b-WF-sRu"/>
                            <constraint firstItem="qlE-HN-zg6" firstAttribute="top" secondItem="IwP-tZ-PLc" secondAttribute="top" constant="40" id="f8h-6N-nmt"/>
                            <constraint firstItem="IwP-tZ-PLc" firstAttribute="trailing" secondItem="soS-XR-KUm" secondAttribute="trailing" constant="40" id="oQb-Vj-HRo"/>
                            <constraint firstItem="cwr-5E-bcm" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="tmk-m1-QCb"/>
                            <constraint firstItem="frZ-yw-GK2" firstAttribute="top" secondItem="jya-oq-xIo" secondAttribute="bottom" constant="50" id="vPS-3R-YGr"/>
                            <constraint firstItem="jya-oq-xIo" firstAttribute="leading" secondItem="IwP-tZ-PLc" secondAttribute="leading" constant="40" id="yKT-CK-Dhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwP-tZ-PLc"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="uPU-nG-bV0" id="yUo-O7-1P2"/>
                        <outlet property="cancelButton" destination="frZ-yw-GK2" id="vxp-C2-Qfy"/>
                        <outlet property="dateTextField" destination="fMB-wa-XUN" id="sO5-Ek-6hx"/>
                        <outlet property="desriptionTextField" destination="oqQ-SE-i79" id="RDt-2h-DbE"/>
                        <outlet property="locationTextField" destination="qZ2-Ve-s2a" id="1Fc-pL-dU9"/>
                        <outlet property="saveButton" destination="ohY-Qz-TsN" id="JtM-do-k4X"/>
                        <outlet property="titleTextField" destination="BA4-P8-BlB" id="5yt-Ns-ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igu-jp-mGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqB-Gi-0an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fz0-Ql-nIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXj-lT-kUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wu-Lg-Yhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gb-BU-17J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
